# barigui-challenge

./: .gitattributes  README.md
desafio-barigui-backend/: desafio-barigui.sln
desafio-barigui-backend/desafio-barigui/: desafio-barigui.csproj
desafio-barigui-backend/desafio-barigui/Properties/: launchSettings.json
desafio-barigui-backend/desafio-barigui/src/: Program.cs  Startup.cs
desafio-barigui-backend/desafio-barigui/src/Controllers/: CostumerController.cs
desafio-barigui-backend/desafio-barigui/src/Models/: Car.cs  CostumerContext.cs  CostumerItem.cs
desafio-barigui-frontend/: .editorconfig  README.md  angular.json  karma.conf.js  package.json
desafio-barigui-frontend/e2e/src/: app.e2e-spec.ts
desafio-barigui-frontend/src/: index.html  styles.css
desafio-barigui-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
desafio-barigui-frontend/src/app/costumer-items/: costumer-items.component.html  costumer-items.component.ts
desafio-barigui-frontend/src/app/costumer-items/costumer-item/: costumer-item.component.html  costumer-item.component.ts
desafio-barigui-frontend/src/app/costumer-items/costumer-item-list/: costumer-item-list.component.html  costumer-item-list.component.ts
desafio-barigui-frontend/src/app/shared/: costumer-item.model.ts  costumer-item.service.ts
